{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@gen/*": ["../gen/ts/*"],
      "@bufbuild/protobuf": ["./node_modules/@bufbuild/protobuf"],
      "@bufbuild/protobuf/*": ["./node_modules/@bufbuild/protobuf/*"],
      "@connectrpc/connect": ["./node_modules/@connectrpc/connect"],
      "@connectrpc/connect/*": ["./node_modules/@connectrpc/connect/*"],
      "@connectrpc/connect-web": ["./node_modules/@connectrpc/connect-web"],
      "@connectrpc/connect-web/*": ["./node_modules/@connectrpc/connect-web/*"]
    },
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@webgpu/types"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "tests"]
}
