{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gen/*": ["../gen/ts/*"],
      "@bufbuild/protobuf": ["./node_modules/@bufbuild/protobuf"],
      "@bufbuild/protobuf/codegenv1": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/codegenv1/index"
      ],
      "@bufbuild/protobuf/codegenv2": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/codegenv2/index"
      ],
      "@bufbuild/protobuf/reflect": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/reflect/index"
      ],
      "@bufbuild/protobuf/wkt": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/wkt/index"
      ],
      "@bufbuild/protobuf/wire": [
        "./node_modules/@bufbuild/protobuf/dist/cjs/wire/index"
      ],
      "@bufbuild/protobuf/*": ["./node_modules/@bufbuild/protobuf/*"],
      "@connectrpc/connect": ["./node_modules/@connectrpc/connect"],
      "@connectrpc/connect/*": ["./node_modules/@connectrpc/connect/*"],
      "@connectrpc/connect-web": ["./node_modules/@connectrpc/connect-web"],
      "@connectrpc/connect-web/*": ["./node_modules/@connectrpc/connect-web/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
